<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"

        ></item>

    <item
        android:id="@+id/MedicationsFragment"
        android:icon="@drawable/ic_baseline_local_pharmacy_24"
        android:title="Medications">
    </item>

    <item
        android:id="@+id/doctorsFragment"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="MyDoctors">
    </item>

    <item
        android:id="@+id/vitalSignsFragment"
        android:icon="@drawable/vitalsigns"
        android:title="MyVitalSigns">
    </item>

    <item
        android:id="@+id/MoreFragment"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="More">
    </item>


</menu>