<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.maliatecpharm.activity.mainmenu.fragments.FragmentHome"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/MedicationsFragment"
        android:name="com.maliatecpharm.activity.mainmenu.fragments.FragmentListMedication"
        android:label="Medicine info"
        tools:layout="@layout/fragment_medication_list">
        <action
            android:id="@+id/action_MedicationsFragment_to_addMedicationFragment"
            app:destination="@id/addMedicationFragment">
            <argument
                android:name="medId"
                app:argType="integer"
                android:defaultValue="-1"/>

        </action>
        <action
            android:id="@+id/action_MedicationsFragment_to_fragmentAddMedicine"
            app:destination="@id/fragmentAddMedicine">

            <argument
                android:name="dateId"
                app:argType="integer"
                android:defaultValue="-1"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragmentListDoctors"
        android:name="com.maliatecpharm.activity.mainmenu.fragments.FragmentListDoctors"
        android:label="Appointments's info">
        <action
            android:id="@+id/action_fragmentListDoctors_to_fragmentAddDoctors"
            app:destination="@id/fragmentAddDoctors">

        <argument
            android:name="doctorId"
            app:argType="integer"
            android:defaultValue="-1" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragmentAddDoctors"
        android:name="com.maliatecpharm.activity.mainmenu.fragments.FragmentAddDoctor"
        android:label="Doctor info"/>


    <fragment
        android:id="@+id/MoreFragment"
        android:name="com.maliatecpharm.activity.mainmenu.fragments.FragmentMore"
        android:label="More"
        tools:layout="@layout/fragment_more" />

    <fragment
        android:id="@+id/vitalSignsFragment"
        android:name="com.maliatecpharm.activity.mainmenu.fragments.FragmentListVitalSigns"
        android:label="Vital signs info"
        tools:layout="@layout/fragment_vitalsigns" >
        <action
            android:id="@+id/action_vitalSignsFragment_to_addVitalSignsFragment"
            app:destination="@id/addVitalSignsFragment">

        <argument
            android:name="vitalId"
            app:argType="integer"
            android:defaultValue="-1" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/addVitalSignsFragment"
        android:name="com.maliatecpharm.activity.mainmenu.fragments.FragmentAddVitalSigns"
        android:label="Test result"
        tools:layout="@layout/fragment_vital_signs" />

    <fragment
        android:id="@+id/addMedicationFragment"
        android:name="com.maliatecpharm.activity.mainmenu.fragments.FragmentAddMedication"
        android:label="Add medicine"
        tools:layout="@layout/fragment_add_medication" >
        <action
            android:id="@+id/action_addMedicationFragment_to_fragmentAddMedicine"
            app:destination="@id/fragmentAddMedicine" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAddMedicine"
        android:name="com.maliatecpharm.activity.mainmenu.fragments.FragmentAddDate"
        android:label="Schedule to take medicine"
        tools:layout="@layout/fragment_add_date" >
        <action
            android:id="@+id/action_fragmentAddMedicine_to_MedicationsFragment"
            app:destination="@id/MedicationsFragment" >


        </action>
    </fragment>


</navigation>