<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentListProfile">

    <fragment
        android:id="@+id/fragmentListProfile"
        android:name="com.maliatecpharm.activity.mainmenu.fragments.FragmentListProfile"
        android:label="Add Profile"
        tools:layout="@layout/fragment_list_profile" >

        <action
            android:id="@+id/action_fragmentListProfile_to_addProfileFragment"
            app:destination="@id/addProfileFragment">
        <argument
            android:name="profileId"
            app:argType="integer"
            android:defaultValue="1" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/addProfileFragment"
        android:name="com.maliatecpharm.activity.mainmenu.fragments.FragmentAddProfile"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add_profile" >
        <action
            android:id="@+id/action_addProfileFragment_to_fragmentListProfile"
            app:destination="@id/fragmentListProfile"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>