<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.maliatecpharm.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_MedicationsFragment"
            app:destination="@id/MedicationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/MedicationsFragment"
        android:name="com.maliatecpharm.activity.mainmenu.AddMedicationsFragment"
        android:label="Add Medications"
        tools:layout="@layout/add_fragment_medication">
        <action
            android:id="@+id/action_MedicationsFragment_to_doctorsFragment"
            app:destination="@id/doctorsFragment" />
    </fragment>

    <fragment
        android:id="@+id/doctorsFragment"
        android:name="com.maliatecpharm.DoctorsFragment"
        android:label="Doctors"
        tools:layout="@layout/fragment_doctors" >
        <action
            android:id="@+id/action_doctorsFragment_to_MoreFragment"
            app:destination="@id/MoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/MoreFragment"
        android:name="com.maliatecpharm.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more" />
    <action
        android:id="@+id/action_MoreFragment_to_HomeFragment"
        app:destination="@id/HomeFragment" />


</navigation>