<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentlistfriend">

    <fragment
        android:id="@+id/fragmentMedFriend"
        android:name="com.maliatecpharm.activity.mainmenu.fragments.FragmentMedFriend"
        android:label="Med Friend"
        tools:layout="@layout/fragment_medfriend" >
        <action
            android:id="@+id/action_fragmentMedFriend_to_fragmentlistfriend"
            app:destination="@id/fragmentlistfriend" />
    </fragment>
    <fragment
        android:id="@+id/fragmentlistfriend"
        android:name="com.maliatecpharm.activity.mainmenu.fragments.FragmentListOfFriends"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_list_friends" >
        <action
            android:id="@+id/action_fragmentlistfriend_to_fragmentMedFriend"
            app:destination="@id/fragmentMedFriend" />
    </fragment>

</navigation>