<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Vital Signs Information"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        />

    <TextView
        android:id="@+id/layout_cholesterol"
        android:layout_width="match_parent"
        app:layout_constraintWidth_percent="0.7"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="14dp"
        android:text="Cholesterol"
        android:gravity="center"
        android:textStyle="bold"
        android:textColorHint="#808080"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/edittext_enterCholesterol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:background="#00000000"
        android:textSize="15sp"
        android:drawableLeft="@drawable/cholesterol"
        android:drawablePadding="10dp"
        android:hint="Enter Cholesterol"/>


    <TextView
        android:id="@+id/layout_fitness"
        android:layout_width="match_parent"
        app:layout_constraintWidth_percent="0.7"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="14dp"
        android:text="Fitness"
        android:gravity="center"
        android:textStyle="bold"
        android:textColorHint="#808080"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/edittext_enterFitness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:background="#00000000"
        android:textSize="15sp"
        android:drawableLeft="@drawable/fitness"
        android:drawablePadding="10dp"
        android:hint="Enter Fitness"/>

    <TextView
        android:id="@+id/layout_glucose"
        android:layout_width="match_parent"
        app:layout_constraintWidth_percent="0.7"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="14dp"
        android:text="Glucose"
        android:gravity="center"
        android:textStyle="bold"
        android:textColorHint="#808080"
        android:textSize="16sp"
        />


    <EditText
        android:id="@+id/edittext_enterGlucose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:background="#00000000"
        android:textSize="15sp"
        android:drawableLeft="@drawable/glucose"
        android:drawablePadding="10dp"
        android:hint="Enter Glucose"/>

    <TextView
        android:id="@+id/layout_bloodp"
        android:layout_width="match_parent"
        app:layout_constraintWidth_percent="0.7"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="14dp"
        android:text="Blood Pressure"
        android:gravity="center"
        android:textStyle="bold"
        android:textColorHint="#808080"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/edittext_enterBloodPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:background="#00000000"
        android:textSize="15sp"
        android:drawableLeft="@drawable/bloodpressure"
        android:drawablePadding="10dp"
        android:hint="Enter Blood Pressure"/>

    <TextView
        android:id="@+id/layout_pulse"
        android:layout_width="match_parent"
        app:layout_constraintWidth_percent="0.7"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="14dp"
        android:text="Pulse"
        android:gravity="center"
        android:textStyle="bold"
        android:textColorHint="#808080"
        android:textSize="16sp"
        />


    <EditText
        android:id="@+id/edittext_enterPulse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:background="#00000000"
        android:textSize="15sp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/pulseicon"
        android:hint="Enter Pulse"/>

    <TextView
        android:id="@+id/layout_qualityoflife"
        android:layout_width="match_parent"
        app:layout_constraintWidth_percent="0.7"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="14dp"
        android:text="Quality of Life"
        android:gravity="center"
        android:textStyle="bold"
        android:textColorHint="#808080"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/edittext_qualityOfLife"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:background="#00000000"
        android:textSize="15sp"
        android:drawableLeft="@drawable/qualoflifeicon"
        android:hint="Physical activity, pain, fatigue, nausea"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_btnTakePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take a picture" />

        <ImageView
            android:id="@+id/imageview_picture"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="64dp"
            android:paddingVertical="8dp"
            android:src="@mipmap/ic_launcher_round" />
    </LinearLayout>

        <Button
        android:id="@+id/button_saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Save"/>


</LinearLayout>





