<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.mainmenu.activities.ActivityMainMenu">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.InventoryManagement.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Log In Page"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.InventoryManagement.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Login"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            />

    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_email"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:backgroundTint="#808080"
        android:textSize="15sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
  />
    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:backgroundTint="#808080"
        android:textSize="15sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/button_loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:elevation="2dp"
            android:layout_marginHorizontal="16dp"
            tools:ignore="MissingConstraints"/>

        <Button
            android:id="@+id/button_resetMyPassBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Reset my password"
            android:layout_marginHorizontal="16dp"
            tools:ignore="MissingConstraints"/>
        <Button
            android:id="@+id/button_forgotMyPassBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Forgot my password"
            android:layout_marginHorizontal="16dp"
            tools:ignore="MissingConstraints"/>
        <LinearLayout
            android:id="@+id/layout_already_have_account"
            android:layout_width="match_parent"
            app:layout_constraintWidth_percent="1.0"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/bt_login"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_already_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="Already have an account?"
                />

            <Button
                android:id="@+id/bt_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginLeft="16dp"
                android:text="Sign Up"
                />

        </LinearLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>