<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/textview_emailAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail adress"
        android:paddingVertical="16dp"
    />

    <EditText
        android:id="@+id/edittext_enterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:paddingVertical="16dp"
 />

    <EditText
        android:id="@+id/edittext_firstNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:hint="First name"/>

    <EditText
        android:id="@+id/edittext_lastNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:hint="Last name"/>

    <EditText
        android:id="@+id/edittext_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingVertical="16dp"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/edittext_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingVertical="16dp"
        android:selectAllOnFocus="true" />

    <Button
        android:id="@+id/button_registerBUTTON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Register"
/>

</LinearLayout>