<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="Create an Account"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext_enterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#808080"
        android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
        android:gravity="center"
        android:hint="Enter email"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:textSize="15sp" />



    <EditText
        android:id="@+id/edittext_firstNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#808080"
        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="First name"
        android:padding="10dp"
        android:paddingVertical="16dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:textSize="15sp" />



    <EditText
        android:id="@+id/edittext_lastNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#808080"
        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="Last name"
        android:padding="10dp"
        android:paddingVertical="16dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/edittext_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#808080"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="Password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="10dp"
        android:paddingVertical="16dp"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edittext_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#808080"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="Repeat password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="10dp"
        android:paddingVertical="16dp"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_registerBUTTON"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/purple_500"
        android:elevation="2dp"
        android:onClick="performSignUp"
        android:paddingVertical="16dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_confirmPassword"
        app:layout_constraintWidth_percent="0.7" />

</LinearLayout>