<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


        <Spinner
            android:id="@+id/doctorsNameSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:paddingLeft="32dp"></Spinner>

    <TextView
        android:id="@+id/resultName_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <Button
                android:id="@+id/btn1_timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appointment Date"
                android:paddingLeft="32dp"
                android:paddingVertical="16dp"
                android:textColor="@color/black"></Button>

            <TextView
                android:id="@+id/tv_AppointmentTime"
                android:layout_width="wrap_content"
                android:paddingLeft="32dp"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:layout_gravity="center" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <Spinner
                    android:id="@+id/specialitySpinner"
                    android:paddingLeft="32dp"
                    android:layout_width="match_parent"
                    android:paddingVertical="16dp"
                    android:layout_height="wrap_content"></Spinner>

            <TextView
                android:id="@+id/resultSpeciality_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                ></TextView>

        </LinearLayout>

    <EditText
        android:id="@+id/mobilePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor's mobile number"
        android:inputType="number"
        android:paddingVertical="16dp"></EditText>

    <EditText
        android:id="@+id/officePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor's office number"
        android:inputType="number"
        android:paddingVertical="16dp"></EditText>

    <EditText

        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor's e-mail"
        android:paddingVertical="16dp"></EditText>

    <EditText

        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clinic location"
        android:paddingVertical="16dp"></EditText>

    <Button
        android:id="@+id/saveButtonn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Save"

        ></Button>
</LinearLayout>


