<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="Add Doctor">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Doctor Information"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        style="@android:style/Widget.Spinner.DropDown"
        android:id="@+id/spinner_specialitySpinner"
        android:layout_width="match_parent"
        android:paddingVertical="16dp"
        android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/enterDrSpec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Doctor spec"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:background="#00000000"
            android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/button_timePickerBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment Date"
            android:paddingLeft="32dp"
            android:paddingVertical="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textview_appointmentTime"
            android:layout_width="wrap_content"
            android:paddingLeft="32dp"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <EditText
        android:id="@+id/enterDrName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:background="#00000000"
        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
        android:textSize="15sp"
        />

        <EditText
            android:id="@+id/edittext_mobilePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Doctor's mobile number"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:background="#00000000"
            android:textSize="15sp"
            android:inputType="number"
            android:drawableLeft="@drawable/mobile"
       />

        <EditText
            android:id="@+id/edittext_officePhone"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:gravity="center"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:background="#00000000"
            android:textSize="15sp"
            android:hint="Doctor's office number"
            android:inputType="number"
            android:drawableLeft="@drawable/officenum"
            />

    <EditText

        android:id="@+id/edittext_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor's e-mail"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:background="#00000000"
        android:textSize="15sp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/email" />

    <EditText

        android:id="@+id/edittext_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:background="#00000000"
        android:textSize="15sp"
        android:hint="Clinic location"
        android:drawableLeft="@drawable/location"
        android:drawablePadding="10dp"
        android:paddingVertical="16dp"/>

    <Button
        android:id="@+id/button_saveButtonn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Save"

        />
</LinearLayout>
</androidx.core.widget.NestedScrollView>