<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinner_doctorsNameSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        />

    <TextView
        android:id="@+id/textview_resultName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_timePickerBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment Date"
            android:paddingLeft="32dp"
            android:paddingVertical="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/textview_appointmentTime"
            android:layout_width="wrap_content"
            android:paddingLeft="32dp"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_specialitySpinner"
            android:layout_width="match_parent"
            android:paddingVertical="16dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textview_resultSpeciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/edittext_mobilePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Doctor's mobile number"
        android:inputType="number"
        android:paddingVertical="16dp"/>

       <Button
           android:id="@+id/button_validationNumberBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:enabled="false"
           android:text="Validation button" />

   </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext_officePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Doctor's office number"
            android:inputType="number"
            android:paddingVertical="16dp"/>

        <Button
            android:id="@+id/button_validationOfficeNumberBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Validation button" />

    </LinearLayout>

    <EditText

        android:id="@+id/edittext_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor's e-mail"
        android:paddingVertical="16dp"/>

    <EditText

        android:id="@+id/edittext_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clinic location"
        android:paddingVertical="16dp"/>

    <Button
        android:id="@+id/button_saveButtonn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Save"

        />
</LinearLayout>


