<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/enterCholesterol_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:hint="Enter Cholesterol"></EditText>


    <EditText
        android:id="@+id/enterFitness_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:hint="Enter Fitness"></EditText>


    <EditText
        android:id="@+id/enterGlucose_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:hint="Enter Glucose"></EditText>


    <EditText
        android:id="@+id/enterBloodPressure_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:hint="Enter Blood Pressure"></EditText>


    <EditText
        android:id="@+id/enterPulse_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:hint="Enter Pulse"></EditText>


    <EditText
        android:id="@+id/QualityOfLife_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:hint="Physical activity, pain, fatigue, nausea"></EditText>


    <Button
        android:id="@+id/saveBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Save"></Button>


</LinearLayout>




