<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="60dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medicationsText_textView"
        android:text="View your regular medications and turn on/off your reminders"
        ></TextView>

    <MaterialButton
        android:id="@+id/add_medication_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="32sp"

        ></MaterialButton>


    <TextView
        android:id="@+id/add_medication_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add medication"

        > </TextView>


</LinearLayout>