<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:label="Profile">

    <EditText
        android:id="@+id/fname_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:paddingVertical="16dp">

    </EditText>

    <EditText
        android:id="@+id/lname_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:paddingVertical="16dp">

    </EditText>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

    <TextView
        android:id="@+id/Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingVertical="16dp"
        android:text="Choose your gender"></TextView>

    <Spinner
        android:id="@+id/sexSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingVertical="16dp"

        ></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/dateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:paddingVertical="16dp"
        android:inputType="date">
        </TextView>

    <TextView
        android:id="@+id/tv_textTime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
      android:paddingLeft="32dp"
        android:paddingVertical="16dp"
       />

        </LinearLayout>

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight"
        android:paddingVertical="16dp"
        ></EditText>


    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height"
        android:padding="16dp"
        android:paddingVertical="16dp"></EditText>



    <EditText
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:inputType="number"
        android:paddingVertical="16dp"></EditText>


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="16dp"
        android:paddingVertical="16dp"></EditText>


    <Button
        android:id="@+id/saveButtonn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Save my Profile"

        ></Button>
</LinearLayout>







